5 8 5
14 24
语文		数学		英语		物理		化学		生物		政治		历史		地理		信息技术	通用技术	心理健康	调查探究	音乐	
1	4	裴延良	4	杨建宏	4	张宇峰	4	方银良	4	张胜	2	楼璇	3	郑友民	3	毛建清	3	程琳	2	余卫中	1	张建华	0		1	陈燕君	1	蓝雪芳
2	4	裴延良	4	杨建宏	4	张宇峰	4	方银良	4	温敏芳	2	叶建芳	3	郑友民	3	毛建清	3	程琳	2	余卫中	1	张建华	0		1	陈燕君	1	蓝雪芳
3	4	於　敏	4	廖家龙	4	张丽娟	4	方银良	4	温敏芳	2	叶建芳	3	郑友民	3	宋渭棠	3	黄艳	2	余卫中	1	张建华	0		1	陈燕君	1	蓝雪芳
4	4	於　敏	4	林　峰	4	张丽娟	4	金文松	4	盛晓婧	2	生物A	3	胡敏芳	3	宋渭棠	3	黄艳	2	王哲	1	张建华	0		1	陈燕君	1	蓝雪芳
5	4	赵文艳	4	林　峰	4	赵晓景	4	金文松	4	盛晓婧	2	生物A	3	胡敏芳	3	宋渭棠	3	陈丽莲	2	吴丞翔	1	王朝土	0		1	陈燕君	1	蓝雪芳
6	4	赵文艳	4	张和忠	4	赵晓景	4	金文松	4	盛晓婧	2	生物A	3	胡敏芳	3	宋渭棠	3	陈丽莲	2	徐志兴	1	洪小勇	0		1	陈燕君	1	蓝雪芳
7	4	刘红丽	4	张和忠	4	南　红	4	张雪仙	4	张胜	2	生物A	3	胡敏芳	3	童雨滋	3	陈丽莲	2	徐志兴	1	洪小勇	0		1	陈燕君	1	郑霞
8	4	刘红丽	4	柴俊斌	4	南　红	4	张雪仙	4	张胜	2	生物A	3	刘玉华	3	童雨滋	3	李粱辉	2	徐志兴	1	张建华	0		1	陈燕君	1	郑霞
9	4	马　霞	4	柴俊斌	4	祝凌宇	4	张雪仙	4	张胜	2	生物A	3	刘玉华	3	殷鹏	3	李粱辉	2	徐志兴	1	王朝土	0		1	陈燕君	1	郑霞
10	4	马　霞	4	李萌浩	4	祝凌宇	4	廖洪良	4	温敏芳	2	生物A	3	刘玉华	3	殷鹏	3	李粱辉	2	徐志兴	1	王朝土	1	韩秀	0		1	郑霞
11	4	郑成林	4	李萌浩	4	胡　云	4	廖洪良	4	梁培培	2	刘春生	3	刘玉华	3	翁伟兵	3	李粱辉	2	金友滨	1	王朝土	1	韩秀	0		1	郑霞
12	4	郑成林	4	叶勇贵	4	胡　云	4	廖洪良	4	梁培培	2	刘春生	3	李宪成	3	翁伟兵	3	李粱辉	2	金友滨	1	王朝土	1	韩秀	0		1	郑霞
13	4	蓝建龙	4	刘宗良	4	谢富进	4	应兆良	4	梁培培	2	郭秀金	3	李宪成	3	翁伟兵	3	钟雷	2	金友滨	1	王朝土	1	韩秀	0		1	郑霞
14	4	姜建芳	4	刘宗良	4	谢富进	4	姜建伟	4	郑志信	2	郭秀金	3	李宪成	3	殷鹏	3	钟雷	2	金友滨	1	王朝土	1	韩秀	0		1	郑霞
15	4	姜建芳	4	杨樟松	4	涂小兰	4	姜建伟	4	郑志信	2	郭秀金	3	李宪成	3	殷鹏	3	金子兴	2	吴丞翔	1	张建华	1	韩秀	0		1	郑霞
16	4	马　霞	4	杨樟松	4	涂小兰	4	姜建伟	4	郑志信	2	郭秀金	3	徐素荣	3	殷鹏	3	金子兴	2	吴丞翔	1	洪小勇	1	韩秀	0		1	郑霞
17	4	李向阳	4	刘玉青	4	郑婵娟	4	邓城秋	4	丁红斌	2	郭秀金	3	徐素荣	3	童雨滋	3	金子兴	2	叶敏红	1	洪小勇	1	韩秀	0		1	郑霞
18	4	李向阳	4	刘玉青	4	郑婵娟	4	邓城秋	4	丁红斌	2	郭秀金	3	徐素荣	3	童雨滋	3	金子兴	2	叶敏红	1	洪小勇	1	韩秀	0		1	郑霞
19	4	周广平	4	傅建红	4	章梅琴	4	姜勇勇	4	吴晓妮	2	楼璇	3	徐塑雅	3	徐金卫	3	陶丽	2	吴丞翔	1	王雪	0		0		1	蓝雪芳
20	4	周广平	4	傅建红	4	章梅琴	4	姜勇勇	4	吴晓妮	2	楼璇	3	徐塑雅	3	徐金卫	3	陶丽	2	吴丞翔	1	王雪	0		0		1	蓝雪芳
21	4	祝伟清	4	郑冰	4	祝利萍	4	姜勇勇	4	吴晓妮	2	楼璇	3	徐塑雅	3	徐金卫	3	陈丽莲	2	王哲	1	王雪	0		0		1	蓝雪芳
22	4	祝伟清	4	郑冰	4	祝利萍	4	李洁	4	王明	2	楼璇	3	徐塑雅	3	徐金卫	3	陶丽	2	王哲	1	王雪	0		0		1	蓝雪芳
23	4	叶建峰	4	刘琼	4	徐飞	4	李洁	4	王明	2	楼璇	3	徐塑雅	3	翁伟兵	3	陶丽	2	王哲	1	王雪	0		0		1	蓝雪芳
24	4	叶建峰	4	刘琼	4	徐飞	4	李洁	4	王明	2	楼璇	3	郑雪民	3	翁伟兵	3	陈丽莲	2	王哲	1	王雪	0		0		1	蓝雪芳
